<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Recommendation</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong></strong>
      </a>
    </div>
  </div>
</header>

<main>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[0] }} class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[0] }}</h5>
                  <p class="card-text">{{ syn[0] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[1] }} class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[1] }}</h5>
                  <p class="card-text">{{ syn[1] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[2] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[2] }}</h5>
                  <p class="card-text">{{ syn[2] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[3] }} class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[3] }}</h5>
                  <p class="card-text">{{ syn[3] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[4] }} class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[4] }}</h5>
                  <p class="card-text">{{ syn[4] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[5] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[5] }}</h5>
                  <p class="card-text">{{ syn[5] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[6] }} class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[6] }}</h5>
                  <p class="card-text">{{ syn[6] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[7] }} class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[7] }}</h5>
                  <p class="card-text">{{ syn[7] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src={{ image_source[8] }} class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ movie_name[8] }}</h5>
                  <p class="card-text">{{ syn[8] }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>


    <script src="js\\bootstrap.bundle.min.js"></script>

      
  </body>
</html>
